# Dovizmix.web

./: DovizApp.sln  LICENSE
Common.Caching/: Common.Caching.csproj
Common.Model/: BaseResponse.cs  Common.Model.csproj
Common.Model/BannedUser/Dto/: DtoBannedUser.cs
Common.Model/BannedUser/Request/: ReqBannedUser.cs
Common.Model/Block/Dto/: DtoUserBlock.cs  DtoUserBlockNullable.cs
Common.Model/Block/Request/: ReqUserBlock.cs
Common.Model/City/Dto/: DtoCity.cs
Common.Model/City/Response/: ResCity.cs
Common.Model/Comment/Dto/: DtoAddComments.cs  DtoAddGraphicComments.cs  DtoAddPollComment.cs  DtoAddPollOptions.cs  DtoAddPollVotes.cs  DtoGetComments.cs  DtoLikeOrDislike.cs  DtoPollingVotes.cs
Common.Model/Comment/Enums/: CommentType.cs  ProfileCommentType.cs
Common.Model/Comment/Request/: ReqAddComments.cs  ReqAddPoll.cs  ReqAddPollVotes.cs  ReqLikeOrDislike.cs
Common.Model/Comment/Response/: ResComments.cs  ResGetComments.cs  ResGraphicOrPollComment.cs
Common.Model/CommentComplaint/Dto/: DtoCommentComplaint.cs  DtoGetCommentComplaint.cs
Common.Model/CommentComplaint/Request/: ReqCommentComplaint.cs
Common.Model/ComplaintTopic/Dto/: DtoGetComplaintTopic.cs
Common.Model/ComplaintTopic/Response/: ResGetComplaintTopic.cs
Common.Model/Country/Dto/: DtoCalendarCountry.cs
Common.Model/Country/Response/: ResCalendarCountry.cs
Common.Model/DataProviders/Coin/Coingecko/Dto/: DtoCoingeckoCoin.cs
Common.Model/EconomicCalendar/Dto/: DtoEconomicCalendar.cs  DtoEconomicFilter.cs  DtoEconomicWidget.cs
Common.Model/EconomicCalendar/Request/: ReqEconomicCalendar.cs  ReqEconomicFilter.cs
Common.Model/EconomicCalendar/Response/: ResEconomicCalendar.cs  ResEconomicFilter.cs  ResEconomicWidget.cs
Common.Model/EconomicDictionary/Dto/: DtoGetAllEconomicDictionary.cs  DtoGetContent.cs
Common.Model/EconomicDictionary/Response/: ResGetAllEconomicDictionary.cs  ResGetContent.cs
Common.Model/ExceptionLog/Dto/: DtoExceptionLog.cs
Common.Model/Feedback/: ReqFeedback.cs
Common.Model/Formations/Dto/: DtoGetAllFormations.cs  DtoGetFormation.cs  DtoGetList.cs
Common.Model/Formations/Response/: ResGetAllFormations.cs  ResGetFormation.cs  ResGetList.cs
Common.Model/Gender/DtoGender/: DtoGender.cs
Common.Model/Gender/Response/: ResGender.cs
Common.Model/Investment/Dto/: DtoAddInvestment.cs  DtoGetAllInvestment.cs  DtoGetGroupInvestment.cs  DtoUpdateInvestment.cs
Common.Model/Investment/Request/: ReqAddInvestment.cs  ReqUpdateInvestment.cs
Common.Model/Investment/Response/: ResGetAllInvestment.cs  ResGetGroupInvestment.cs
Common.Model/Job/Dto/: DtoJob.cs
Common.Model/Job/Response/: DtoRes.cs
Common.Model/Market/Dto/: DtoGetMarkets.cs  DtoMarketsForCurrencyConverter.cs
Common.Model/Market/Response/: ResGetMarkets.cs  ResMarketsForCurrencyConverter.cs
Common.Model/Notification/Dto/: DtoGetCommentNot.cs  DtoGetCommentResponse.cs  DtoGetDislikes.cs  DtoGetEntry.cs  DtoGetLikes.cs
Common.Model/Notification/Response/: ResGetCommentNot.cs  ResGetCommentResponse.cs  ResGetDislikes.cs  ResGetLikes.cs
Common.Model/UserComplaint/Dto/: DtoAddUserComplaint.cs  DtoGetUserComplaint.cs
Common.Model/UserComplaint/Request/: ReqAddUserComplaint.cs
Common.Model/UserRoles/Dto/: DtoAddUserRoles.cs
Common.Model/UserRoles/Request/: ReqAddUserRoles.cs
Common.Model/Utility/: BadWordFilter.cs  FileReader.cs
Common.Validations/: Common.Validations.csproj
Data/: Data.csproj
Data.Entities/: AlphabeticCategories.cs  BannedUsers.cs  Blocks.cs  City.cs  CommentComplaints.cs  CommentGraphics.cs  CommentLikes.cs  CommentNotifications.cs  CommentPollOptions.cs  CommentPollVotes.cs  CommentPolls.cs  Comments.cs  ComplaintTopics.cs  Countries.cs  Data.Entities.csproj  DeletedUsers.cs  EconomicCalendar.cs  EconomicDictionary.cs  ExceptionLog.cs  Exchanges.cs  Formations.cs  FrozenUsers.cs  Gender.cs  Investments.cs  Job.cs  Log.cs  MarketTypes.cs  Markets.cs
Data.Entities/Abstract/: BaseComment.cs  BaseCommentComplaint.cs  BaseCommentGraphic.cs  BaseCommentLike.cs  BaseEntity.cs  BasePoll.cs  BasePollOption.cs  BasePollVote.cs
Data/Migrations/: 20190711052404_v1.Designer.cs  20190711052404_v1.cs  EFDBContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Authorization/: Infrastructure.Authorization.csproj
Infrastructure.Middleware/: ExceptionMiddleware.cs  Infrastructure.Middleware.csproj  LoginAndLastViewPageDateUpdateMiddleware.cs
Infrastructure.Service/: Infrastructure.Service.csproj
Infrastructure.Service/Abstract/: IBannedUserService.cs  ICityService.cs  ICommentService.cs  IComplaintService.cs  ICountryService.cs  IEconomicCalendarService.cs  IEconomicDictionaryCategoryService.cs  IEconomicDictionaryService.cs  IExceptionLogService.cs  IExchangeService.cs  IFormationsService.cs  IGenderService.cs  IInvestmentService.cs  IJobService.cs  IMarketService.cs  INotificationService.cs  IOpenCloseMarketsService.cs  IUserProfileService.cs  IUserRolesService.cs  IUserService.cs
Infrastructure.Service/Concrete/: BannedUserService.cs  CityService.cs  CommentService.cs  CompliantService.cs  CountryService.cs  EconomicCalendarService.cs  EconomicDictionaryCategoryService.cs  EconomicDictionaryService.cs  ExceptionLogService.cs  ExchangeService.cs  FormationsService.cs  GenderService.cs  InvestmentService.cs  JobService.cs  MarketService.cs  NotificationService.cs  OpenCloseMarketsService.cs  UserRolesService.cs  UserService.cs
Infrastructure.Utility/: FileWriter.cs  Infrastructure.Utility.csproj
Infrastructure.Utility/Abstract/: ICodeGenerator.cs  IExceptionLogDatabase.cs  IMailSender.cs  IPasswordEncrypth.cs  IPasswordGenerator.cs  ISeoUrlGenerator.cs  ISiteSettings.cs
Infrastructure.Utility/AutoMapper/: ApplicationProfile.cs
Infrastructure.Utility/Concrete/: ExceptionLogFile.cs  MailSender.cs  PasswordEncrypt.cs  PasswordGenerator.cs  RegistrationCodeGenerator.cs  SeoUrlGenerator.cs  SiteSettings.cs
UI.Mvc/ActionFilter/: LoginAndLastPageDateUpdateFilter.cs
UI.Mvc/Models/: ComplaintPopUp.cs  CurrencyConverter.cs  (+2 more)
(+167 files in other folders)
